<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_tela_principal"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:layout_weight="1"
tools:context="com.example.lincoln.projetointerdiciplinar3.TelaPrincipal">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:weightSum="1"> //Esse Layout pesa 50% do Layout total

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textMensagem"
            android:textSize="30sp"
            android:textAlignment="center" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:id="@+id/listProduto"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:weightSum="1"> //Esse Layout pesa 50% do Layout total

        <TextView
            android:id="@+id/textServer"
            android:layout_width="match_parent"
            android:layout_height="229dp" />


    </LinearLayout>


</LinearLayout>